snippet c
	const ${1} = ${0}

snippet let
	let ${1} = ${0}

snippet jp
	JSON.parse(${1:obj})

snippet js
	JSON.stringify(${1:obj})

snippet de
	debugger

snippet st
	setTimeout(${2:function}, ${1:duration})

snippet si
	setInterval(${2:function}, ${1:duration})

snippet foreach
	${1:array}.forEach((${2:item}) => {
		${0}
	})

snippet forin
	for (${1:prop} in ${2:obj}) {
		if ($2.hasOwnProperty($1)) {
			${0}
		}
	}

snippet forof
	for (let ${1:elem} of ${2:obj}) {
		${0}
	}

snippet for
	for (let i = 0 i < ${1:length} i++) {
		${0}
	}

snippet while
	while (${1:condition}) {
		${0}
	}

snippet class
	class ${1} {
		${0}
	}

snippet classe
	class ${1} extends ${2} {
		${0}
	}

snippet fg
	function* (${1}) {
		${2}
	}

snippet ce
	console.error(${1:obj})

snippet ci
	console.info(${1:obj})

snippet cw
	console.warn(${1:obj})
snippet ae
	${1:document}.addEventListener('${2:event}', ${3:function})

snippet ac
	${1:document}.appendChild(${2:elem})

snippet ca
	${1:document}.classList.add('${2:class}')

snippet cr
	${1:document}.classList.remove('${2:class}')

snippet ct
	${1:document}.classList.toggle('${2:class}')

snippet cdf
	${1:document}.createDocumentFragment(${2:elem})

snippet cel
	${1:document}.createElement(${2:elem})

snippet ga
	${1:document}.getAttribute('${2:attr}')

snippet gi
	${1:document}.getElementById('${2:id}')

snippet gc
	${1:document}.getElementsByClassName('${2:class}')

snippet gt
	${1:document}.getElementsByTagName('${2:tag}')

snippet ih
	${1:document}.innerHTML = '${2:html}'

snippet qsa
	${1:document}.querySelectorAll('${2:selector}')

snippet qs
	${1:document}.querySelector('${2:selector}')

snippet ra
	${1:document}.removeAttribute('${2:attr}')

snippet rc
	${1:document}.removeChild(${2:elem})

snippet sa
	${1:document}.setAttribute('${2:attr}', ${3:value})

snippet tc
	${1:document}.textContent = '${2:content}'

snippet switch
	switch (${1:condition}) {
		case ${2:when}:
			${0}
	}
