snippet js
\`\`\`javascript
$0
\`\`\`
endsnippet

snippet time
`date +%H:%M`
endsnippet

snippet i
• [$1] `date +%H:%M`.- ** - $2
endsnippet

snippet *
• $1
endsnippet

snippet +
✔ $1
endsnippet

snippet -
○ $1
endsnippet

snippet X
✘ $1
endsnippet

# task item `done`
snippet d
[$1][✔] - $2
endsnippet
# task item `todo`
snippet t
[$1][○] - $2
endsnippet
# task item `won't do`
snippet w
[$1][✘] - $2
endsnippet
# task item `blocked`
snippet b
[$1][blocked] - $2
endsnippet

# task item `done` with time
snippet dt
• [`date +%H:%M`][$1] - [$2][✔] - $3
endsnippet
# task item `todo` with time
snippet tt
• [`date +%H:%M`][$1] - [$2][○] - $3
endsnippet
# task item `won't do` with time
snippet wt
• [`date +%H:%M`][$1] - [$2][✘] - $3
endsnippet
# task item `blocked` with time
snippet bt
• [`date +%H:%M`][$1] - [$2][blocked] - $3
endsnippet

# TODO
# toggle ○ with keymapping when hovering

snippet day
`date +%a` `date +%b` `date +%d`
---

**Log**
$0

**Next Tasks**

**Open Tasks**
endsnippet
