snippet js
\`\`\`javascript
$0
\`\`\`
endsnippet

snippet time
`date +%H:%M`
endsnippet

# snippet i
# • [$1] `date +%H:%M`.- ** - $2
# endsnippet

snippet *
• $1
endsnippet

# snippet +
# ✔ $1
# endsnippet
#
# snippet -
# ○ $1
# endsnippet
#
# snippet X
# ✘ $1
# endsnippet

# task item `done`
snippet d
[$1](✔) - $2
endsnippet
# task item `todo`
snippet t
[$1](○) - $2
endsnippet
# task item `won't do`
snippet w
[$1](✘) - $2
endsnippet
# task item `blocked`
snippet b
[$1](∇) - $2
endsnippet

# task item `done` with time
snippet dt
[$1](✔) - $[`date +%H:%M`][$2] - $3
endsnippet
# task item `todo` with time
snippet tt
[$1](○) - [`date +%H:%M`][$2] - $3
endsnippet
# task item `won't do` with time
snippet wt
[$1](✘) - [`date +%H:%M`][$2] - $3
endsnippet
# task item `blocked` with time
snippet bt
[$1](∇) - $[`date +%H:%M`][$2] - 3
endsnippet

# TODO
# toggle ○ with keymapping when hovering

snippet day
`date +%a` `date +%b` `date +%d`
---

**Log**
$0

**Next Tasks**

**Open Tasks**
endsnippet


snippet tmr
`date -v +1d +%a` `date -v +1d +%b` `date -v +1d +%d`
---

**Log**
$0

**Next Tasks**
$1

**Open Tasks**
$2

endsnippet
